|BCD_count
digit0[0] <= lpm_counter1:inst.q[0]
digit0[1] <= lpm_counter1:inst.q[1]
digit0[2] <= lpm_counter1:inst.q[2]
digit0[3] <= lpm_counter1:inst.q[3]
global_clk => inst9.CLK
clock => inst9.DATAIN
enable => lpm_counter1:inst.clk_en
enable => lpm_counter1:inst2.clk_en
enable => lpm_counter1:inst4.clk_en
enable => lpm_counter1:inst6.clk_en
reset => lpm_counter1:inst.aclr
reset => lpm_counter1:inst2.aclr
reset => lpm_counter1:inst4.aclr
reset => lpm_counter1:inst6.aclr
digit1[0] <= lpm_counter1:inst2.q[0]
digit1[1] <= lpm_counter1:inst2.q[1]
digit1[2] <= lpm_counter1:inst2.q[2]
digit1[3] <= lpm_counter1:inst2.q[3]
digit2[0] <= lpm_counter1:inst4.q[0]
digit2[1] <= lpm_counter1:inst4.q[1]
digit2[2] <= lpm_counter1:inst4.q[2]
digit2[3] <= lpm_counter1:inst4.q[3]
digit3[0] <= lpm_counter1:inst6.q[0]
digit3[1] <= lpm_counter1:inst6.q[1]
digit3[2] <= lpm_counter1:inst6.q[2]
digit3[3] <= lpm_counter1:inst6.q[3]


|BCD_count|lpm_counter1:inst
aclr => lpm_counter:LPM_COUNTER_component.aclr
clk_en => lpm_counter:LPM_COUNTER_component.clk_en
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|BCD_count|lpm_counter1:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_u5k:auto_generated.clock
clk_en => cntr_u5k:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_u5k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_u5k:auto_generated.q[0]
q[1] <= cntr_u5k:auto_generated.q[1]
q[2] <= cntr_u5k:auto_generated.q[2]
q[3] <= cntr_u5k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|BCD_count|lpm_counter1:inst|lpm_counter:LPM_COUNTER_component|cntr_u5k:auto_generated
aclr => counter_reg_bit[3]~4.IN0
clk_en => counter_reg_bit[3]~5.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE


|BCD_count|lpm_counter1:inst|lpm_counter:LPM_COUNTER_component|cntr_u5k:auto_generated|cmpr_hfc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


|BCD_count|lpm_counter1:inst2
aclr => lpm_counter:LPM_COUNTER_component.aclr
clk_en => lpm_counter:LPM_COUNTER_component.clk_en
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|BCD_count|lpm_counter1:inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_u5k:auto_generated.clock
clk_en => cntr_u5k:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_u5k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_u5k:auto_generated.q[0]
q[1] <= cntr_u5k:auto_generated.q[1]
q[2] <= cntr_u5k:auto_generated.q[2]
q[3] <= cntr_u5k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|BCD_count|lpm_counter1:inst2|lpm_counter:LPM_COUNTER_component|cntr_u5k:auto_generated
aclr => counter_reg_bit[3]~4.IN0
clk_en => counter_reg_bit[3]~5.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE


|BCD_count|lpm_counter1:inst2|lpm_counter:LPM_COUNTER_component|cntr_u5k:auto_generated|cmpr_hfc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


|BCD_count|lpm_compare1:inst1
clock => lpm_compare:LPM_COMPARE_component.clock
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|BCD_count|lpm_compare1:inst1|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_lnk:auto_generated.dataa[0]
dataa[1] => cmpr_lnk:auto_generated.dataa[1]
dataa[2] => cmpr_lnk:auto_generated.dataa[2]
dataa[3] => cmpr_lnk:auto_generated.dataa[3]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
clock => cmpr_lnk:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_lnk:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|BCD_count|lpm_compare1:inst1|lpm_compare:LPM_COMPARE_component|cmpr_lnk:auto_generated
aeb <= aeb_output_dffe0a[0].DB_MAX_OUTPUT_PORT_TYPE
clock => aeb_output_dffe0a[0].CLK
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0


|BCD_count|lpm_counter1:inst4
aclr => lpm_counter:LPM_COUNTER_component.aclr
clk_en => lpm_counter:LPM_COUNTER_component.clk_en
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|BCD_count|lpm_counter1:inst4|lpm_counter:LPM_COUNTER_component
clock => cntr_u5k:auto_generated.clock
clk_en => cntr_u5k:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_u5k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_u5k:auto_generated.q[0]
q[1] <= cntr_u5k:auto_generated.q[1]
q[2] <= cntr_u5k:auto_generated.q[2]
q[3] <= cntr_u5k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|BCD_count|lpm_counter1:inst4|lpm_counter:LPM_COUNTER_component|cntr_u5k:auto_generated
aclr => counter_reg_bit[3]~4.IN0
clk_en => counter_reg_bit[3]~5.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE


|BCD_count|lpm_counter1:inst4|lpm_counter:LPM_COUNTER_component|cntr_u5k:auto_generated|cmpr_hfc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


|BCD_count|lpm_compare1:inst3
clock => lpm_compare:LPM_COMPARE_component.clock
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|BCD_count|lpm_compare1:inst3|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_lnk:auto_generated.dataa[0]
dataa[1] => cmpr_lnk:auto_generated.dataa[1]
dataa[2] => cmpr_lnk:auto_generated.dataa[2]
dataa[3] => cmpr_lnk:auto_generated.dataa[3]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
clock => cmpr_lnk:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_lnk:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|BCD_count|lpm_compare1:inst3|lpm_compare:LPM_COMPARE_component|cmpr_lnk:auto_generated
aeb <= aeb_output_dffe0a[0].DB_MAX_OUTPUT_PORT_TYPE
clock => aeb_output_dffe0a[0].CLK
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0


|BCD_count|lpm_counter1:inst6
aclr => lpm_counter:LPM_COUNTER_component.aclr
clk_en => lpm_counter:LPM_COUNTER_component.clk_en
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|BCD_count|lpm_counter1:inst6|lpm_counter:LPM_COUNTER_component
clock => cntr_u5k:auto_generated.clock
clk_en => cntr_u5k:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_u5k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_u5k:auto_generated.q[0]
q[1] <= cntr_u5k:auto_generated.q[1]
q[2] <= cntr_u5k:auto_generated.q[2]
q[3] <= cntr_u5k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|BCD_count|lpm_counter1:inst6|lpm_counter:LPM_COUNTER_component|cntr_u5k:auto_generated
aclr => counter_reg_bit[3]~4.IN0
clk_en => counter_reg_bit[3]~5.IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE


|BCD_count|lpm_counter1:inst6|lpm_counter:LPM_COUNTER_component|cntr_u5k:auto_generated|cmpr_hfc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0
datab[0] => data_wire[0]~2.IN1
datab[1] => data_wire[0]~3.IN1
datab[2] => data_wire[1]~0.IN1
datab[3] => data_wire[1]~1.IN1


|BCD_count|lpm_compare1:inst5
clock => lpm_compare:LPM_COMPARE_component.clock
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|BCD_count|lpm_compare1:inst5|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_lnk:auto_generated.dataa[0]
dataa[1] => cmpr_lnk:auto_generated.dataa[1]
dataa[2] => cmpr_lnk:auto_generated.dataa[2]
dataa[3] => cmpr_lnk:auto_generated.dataa[3]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
clock => cmpr_lnk:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_lnk:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|BCD_count|lpm_compare1:inst5|lpm_compare:LPM_COMPARE_component|cmpr_lnk:auto_generated
aeb <= aeb_output_dffe0a[0].DB_MAX_OUTPUT_PORT_TYPE
clock => aeb_output_dffe0a[0].CLK
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0


|BCD_count|lpm_compare1:inst7
clock => lpm_compare:LPM_COMPARE_component.clock
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|BCD_count|lpm_compare1:inst7|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_lnk:auto_generated.dataa[0]
dataa[1] => cmpr_lnk:auto_generated.dataa[1]
dataa[2] => cmpr_lnk:auto_generated.dataa[2]
dataa[3] => cmpr_lnk:auto_generated.dataa[3]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
clock => cmpr_lnk:auto_generated.clock
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_lnk:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|BCD_count|lpm_compare1:inst7|lpm_compare:LPM_COMPARE_component|cmpr_lnk:auto_generated
aeb <= aeb_output_dffe0a[0].DB_MAX_OUTPUT_PORT_TYPE
clock => aeb_output_dffe0a[0].CLK
dataa[0] => data_wire[0]~2.IN0
dataa[1] => data_wire[0]~3.IN0
dataa[2] => data_wire[1]~0.IN0
dataa[3] => data_wire[1]~1.IN0


