|stopwatch
dot <= <GND>
7Seg0[0] <= lpm_clshift0:inst9.result[0]
7Seg0[1] <= lpm_clshift0:inst9.result[1]
7Seg0[2] <= lpm_clshift0:inst9.result[2]
7Seg0[3] <= lpm_clshift0:inst9.result[3]
7Seg0[4] <= lpm_clshift0:inst9.result[4]
7Seg0[5] <= lpm_clshift0:inst9.result[5]
7Seg0[6] <= lpm_clshift0:inst9.result[6]
clock => altclkctrl0:inst6.inclk
split => lpm_clshift0:inst9.clken
split => lpm_clshift0:inst10.clken
split => lpm_clshift0:inst11.clken
split => lpm_clshift0:inst12.clken
start => inst51.IN0
reset => inst50.IN0
7Seg1[0] <= lpm_clshift0:inst10.result[0]
7Seg1[1] <= lpm_clshift0:inst10.result[1]
7Seg1[2] <= lpm_clshift0:inst10.result[2]
7Seg1[3] <= lpm_clshift0:inst10.result[3]
7Seg1[4] <= lpm_clshift0:inst10.result[4]
7Seg1[5] <= lpm_clshift0:inst10.result[5]
7Seg1[6] <= lpm_clshift0:inst10.result[6]
7Seg2[0] <= lpm_clshift0:inst11.result[0]
7Seg2[1] <= lpm_clshift0:inst11.result[1]
7Seg2[2] <= lpm_clshift0:inst11.result[2]
7Seg2[3] <= lpm_clshift0:inst11.result[3]
7Seg2[4] <= lpm_clshift0:inst11.result[4]
7Seg2[5] <= lpm_clshift0:inst11.result[5]
7Seg2[6] <= lpm_clshift0:inst11.result[6]
7Seg3[0] <= lpm_clshift0:inst12.result[0]
7Seg3[1] <= lpm_clshift0:inst12.result[1]
7Seg3[2] <= lpm_clshift0:inst12.result[2]
7Seg3[3] <= lpm_clshift0:inst12.result[3]
7Seg3[4] <= lpm_clshift0:inst12.result[4]
7Seg3[5] <= lpm_clshift0:inst12.result[5]
7Seg3[6] <= lpm_clshift0:inst12.result[6]


|stopwatch|lpm_clshift0:inst9
clken => lpm_clshift:LPM_CLSHIFT_component.clken
clock => lpm_clshift:LPM_CLSHIFT_component.clock
data[0] => lpm_clshift:LPM_CLSHIFT_component.data[0]
data[1] => lpm_clshift:LPM_CLSHIFT_component.data[1]
data[2] => lpm_clshift:LPM_CLSHIFT_component.data[2]
data[3] => lpm_clshift:LPM_CLSHIFT_component.data[3]
data[4] => lpm_clshift:LPM_CLSHIFT_component.data[4]
data[5] => lpm_clshift:LPM_CLSHIFT_component.data[5]
data[6] => lpm_clshift:LPM_CLSHIFT_component.data[6]
distance => lpm_clshift:LPM_CLSHIFT_component.distance
result[0] <= lpm_clshift:LPM_CLSHIFT_component.result[0]
result[1] <= lpm_clshift:LPM_CLSHIFT_component.result[1]
result[2] <= lpm_clshift:LPM_CLSHIFT_component.result[2]
result[3] <= lpm_clshift:LPM_CLSHIFT_component.result[3]
result[4] <= lpm_clshift:LPM_CLSHIFT_component.result[4]
result[5] <= lpm_clshift:LPM_CLSHIFT_component.result[5]
result[6] <= lpm_clshift:LPM_CLSHIFT_component.result[6]


|stopwatch|lpm_clshift0:inst9|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => lpm_clshift_h2e:auto_generated.clken
clock => lpm_clshift_h2e:auto_generated.clock
data[0] => lpm_clshift_h2e:auto_generated.data[0]
data[1] => lpm_clshift_h2e:auto_generated.data[1]
data[2] => lpm_clshift_h2e:auto_generated.data[2]
data[3] => lpm_clshift_h2e:auto_generated.data[3]
data[4] => lpm_clshift_h2e:auto_generated.data[4]
data[5] => lpm_clshift_h2e:auto_generated.data[5]
data[6] => lpm_clshift_h2e:auto_generated.data[6]
direction => ~NO_FANOUT~
distance[0] => lpm_clshift_h2e:auto_generated.distance[0]
overflow <= <GND>
result[0] <= lpm_clshift_h2e:auto_generated.result[0]
result[1] <= lpm_clshift_h2e:auto_generated.result[1]
result[2] <= lpm_clshift_h2e:auto_generated.result[2]
result[3] <= lpm_clshift_h2e:auto_generated.result[3]
result[4] <= lpm_clshift_h2e:auto_generated.result[4]
result[5] <= lpm_clshift_h2e:auto_generated.result[5]
result[6] <= lpm_clshift_h2e:auto_generated.result[6]
underflow <= <GND>


|stopwatch|lpm_clshift0:inst9|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_h2e:auto_generated
clken => direction_reg[0].ENA
clken => pipe_wl1c[6].ENA
clken => pipe_wl1c[5].ENA
clken => pipe_wl1c[4].ENA
clken => pipe_wl1c[3].ENA
clken => pipe_wl1c[2].ENA
clken => pipe_wl1c[1].ENA
clken => pipe_wl1c[0].ENA
clock => direction_reg[0].CLK
clock => pipe_wl1c[6].CLK
clock => pipe_wl1c[5].CLK
clock => pipe_wl1c[4].CLK
clock => pipe_wl1c[3].CLK
clock => pipe_wl1c[2].CLK
clock => pipe_wl1c[1].CLK
clock => pipe_wl1c[0].CLK
data[0] => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[6] => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
result[0] <= pipe_wl1c[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipe_wl1c[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipe_wl1c[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipe_wl1c[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipe_wl1c[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipe_wl1c[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipe_wl1c[6].DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|altclkctrl0:inst6
inclk => altclkctrl0_altclkctrl_uhi:altclkctrl0_altclkctrl_uhi_component.inclk[0]
outclk <= altclkctrl0_altclkctrl_uhi:altclkctrl0_altclkctrl_uhi_component.outclk


|stopwatch|altclkctrl0:inst6|altclkctrl0_altclkctrl_uhi:altclkctrl0_altclkctrl_uhi_component
clkselect[0] => clkctrl1.CLKSELECT
clkselect[1] => clkctrl1.CLKSELECT1
ena => clkctrl1.ENA
inclk[0] => clkctrl1.INCLK
inclk[1] => clkctrl1.INCLK1
inclk[2] => clkctrl1.INCLK2
inclk[3] => clkctrl1.INCLK3
outclk <= clkctrl1.CLK


|stopwatch|decoder:inst2
Output7seg[0] <= Out[0].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[1] <= Out[1].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[2] <= Out[2].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[3] <= Out[3].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[4] <= Out[4].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[5] <= Out[5].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[6] <= Out[6].DB_MAX_OUTPUT_PORT_TYPE
Inputbinary[0] => 7446:inst2.A
Inputbinary[1] => 7446:inst2.B
Inputbinary[2] => 7446:inst2.C
Inputbinary[3] => 7446:inst2.D


|stopwatch|decoder:inst2|7446:inst2
OA <= 96.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 97.DB_MAX_OUTPUT_PORT_TYPE
OC <= 98.DB_MAX_OUTPUT_PORT_TYPE
OD <= 99.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 100.DB_MAX_OUTPUT_PORT_TYPE
OF <= 101.DB_MAX_OUTPUT_PORT_TYPE
OG <= 102.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|BCD_count:inst1
digit0[0] <= lpm_counter1:inst.q[0]
digit0[1] <= lpm_counter1:inst.q[1]
digit0[2] <= lpm_counter1:inst.q[2]
digit0[3] <= lpm_counter1:inst.q[3]
clock => lpm_counter1:inst.clock
enable => lpm_counter1:inst.clk_en
enable => lpm_counter1:inst2.clk_en
enable => lpm_counter1:inst4.clk_en
enable => lpm_counter1:inst6.clk_en
reset => lpm_counter1:inst.aclr
reset => lpm_counter1:inst2.aclr
reset => lpm_counter1:inst4.aclr
reset => lpm_counter1:inst6.aclr
digit1[0] <= lpm_counter1:inst2.q[0]
digit1[1] <= lpm_counter1:inst2.q[1]
digit1[2] <= lpm_counter1:inst2.q[2]
digit1[3] <= lpm_counter1:inst2.q[3]
digit2[0] <= lpm_counter1:inst4.q[0]
digit2[1] <= lpm_counter1:inst4.q[1]
digit2[2] <= lpm_counter1:inst4.q[2]
digit2[3] <= lpm_counter1:inst4.q[3]
digit3[0] <= lpm_counter1:inst6.q[0]
digit3[1] <= lpm_counter1:inst6.q[1]
digit3[2] <= lpm_counter1:inst6.q[2]
digit3[3] <= lpm_counter1:inst6.q[3]


|stopwatch|BCD_count:inst1|lpm_counter1:inst
aclr => lpm_counter:LPM_COUNTER_component.aclr
clk_en => lpm_counter:LPM_COUNTER_component.clk_en
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|stopwatch|BCD_count:inst1|lpm_counter1:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_u5k:auto_generated.clock
clk_en => cntr_u5k:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_u5k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_u5k:auto_generated.q[0]
q[1] <= cntr_u5k:auto_generated.q[1]
q[2] <= cntr_u5k:auto_generated.q[2]
q[3] <= cntr_u5k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|stopwatch|BCD_count:inst1|lpm_counter1:inst|lpm_counter:LPM_COUNTER_component|cntr_u5k:auto_generated
aclr => counter_reg_bit[3].IN0
clk_en => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|BCD_count:inst1|lpm_counter1:inst|lpm_counter:LPM_COUNTER_component|cntr_u5k:auto_generated|cmpr_hfc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|stopwatch|BCD_count:inst1|lpm_counter1:inst2
aclr => lpm_counter:LPM_COUNTER_component.aclr
clk_en => lpm_counter:LPM_COUNTER_component.clk_en
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|stopwatch|BCD_count:inst1|lpm_counter1:inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_u5k:auto_generated.clock
clk_en => cntr_u5k:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_u5k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_u5k:auto_generated.q[0]
q[1] <= cntr_u5k:auto_generated.q[1]
q[2] <= cntr_u5k:auto_generated.q[2]
q[3] <= cntr_u5k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|stopwatch|BCD_count:inst1|lpm_counter1:inst2|lpm_counter:LPM_COUNTER_component|cntr_u5k:auto_generated
aclr => counter_reg_bit[3].IN0
clk_en => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|BCD_count:inst1|lpm_counter1:inst2|lpm_counter:LPM_COUNTER_component|cntr_u5k:auto_generated|cmpr_hfc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|stopwatch|BCD_count:inst1|lpm_compare1:inst1
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|stopwatch|BCD_count:inst1|lpm_compare1:inst1|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_tpi:auto_generated.dataa[0]
dataa[1] => cmpr_tpi:auto_generated.dataa[1]
dataa[2] => cmpr_tpi:auto_generated.dataa[2]
dataa[3] => cmpr_tpi:auto_generated.dataa[3]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_tpi:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|stopwatch|BCD_count:inst1|lpm_compare1:inst1|lpm_compare:LPM_COMPARE_component|cmpr_tpi:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0


|stopwatch|BCD_count:inst1|lpm_counter1:inst4
aclr => lpm_counter:LPM_COUNTER_component.aclr
clk_en => lpm_counter:LPM_COUNTER_component.clk_en
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|stopwatch|BCD_count:inst1|lpm_counter1:inst4|lpm_counter:LPM_COUNTER_component
clock => cntr_u5k:auto_generated.clock
clk_en => cntr_u5k:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_u5k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_u5k:auto_generated.q[0]
q[1] <= cntr_u5k:auto_generated.q[1]
q[2] <= cntr_u5k:auto_generated.q[2]
q[3] <= cntr_u5k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|stopwatch|BCD_count:inst1|lpm_counter1:inst4|lpm_counter:LPM_COUNTER_component|cntr_u5k:auto_generated
aclr => counter_reg_bit[3].IN0
clk_en => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|BCD_count:inst1|lpm_counter1:inst4|lpm_counter:LPM_COUNTER_component|cntr_u5k:auto_generated|cmpr_hfc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|stopwatch|BCD_count:inst1|lpm_compare1:inst3
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|stopwatch|BCD_count:inst1|lpm_compare1:inst3|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_tpi:auto_generated.dataa[0]
dataa[1] => cmpr_tpi:auto_generated.dataa[1]
dataa[2] => cmpr_tpi:auto_generated.dataa[2]
dataa[3] => cmpr_tpi:auto_generated.dataa[3]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_tpi:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|stopwatch|BCD_count:inst1|lpm_compare1:inst3|lpm_compare:LPM_COMPARE_component|cmpr_tpi:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0


|stopwatch|BCD_count:inst1|lpm_counter1:inst6
aclr => lpm_counter:LPM_COUNTER_component.aclr
clk_en => lpm_counter:LPM_COUNTER_component.clk_en
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]


|stopwatch|BCD_count:inst1|lpm_counter1:inst6|lpm_counter:LPM_COUNTER_component
clock => cntr_u5k:auto_generated.clock
clk_en => cntr_u5k:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_u5k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_u5k:auto_generated.q[0]
q[1] <= cntr_u5k:auto_generated.q[1]
q[2] <= cntr_u5k:auto_generated.q[2]
q[3] <= cntr_u5k:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|stopwatch|BCD_count:inst1|lpm_counter1:inst6|lpm_counter:LPM_COUNTER_component|cntr_u5k:auto_generated
aclr => counter_reg_bit[3].IN0
clk_en => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|BCD_count:inst1|lpm_counter1:inst6|lpm_counter:LPM_COUNTER_component|cntr_u5k:auto_generated|cmpr_hfc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|stopwatch|BCD_count:inst1|lpm_compare1:inst5
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|stopwatch|BCD_count:inst1|lpm_compare1:inst5|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_tpi:auto_generated.dataa[0]
dataa[1] => cmpr_tpi:auto_generated.dataa[1]
dataa[2] => cmpr_tpi:auto_generated.dataa[2]
dataa[3] => cmpr_tpi:auto_generated.dataa[3]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_tpi:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|stopwatch|BCD_count:inst1|lpm_compare1:inst5|lpm_compare:LPM_COMPARE_component|cmpr_tpi:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0


|stopwatch|BCD_count:inst1|lpm_compare1:inst7
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|stopwatch|BCD_count:inst1|lpm_compare1:inst7|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_tpi:auto_generated.dataa[0]
dataa[1] => cmpr_tpi:auto_generated.dataa[1]
dataa[2] => cmpr_tpi:auto_generated.dataa[2]
dataa[3] => cmpr_tpi:auto_generated.dataa[3]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_tpi:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|stopwatch|BCD_count:inst1|lpm_compare1:inst7|lpm_compare:LPM_COMPARE_component|cmpr_tpi:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0


|stopwatch|clockdivide:inst
clkout <= lpm_compare0:inst1.aeb
clkin => lpm_counter0:inst.clock


|stopwatch|clockdivide:inst|lpm_compare0:inst1
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
dataa[18] => lpm_compare:LPM_COMPARE_component.dataa[18]
dataa[19] => lpm_compare:LPM_COMPARE_component.dataa[19]
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|stopwatch|clockdivide:inst|lpm_compare0:inst1|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_bri:auto_generated.dataa[0]
dataa[1] => cmpr_bri:auto_generated.dataa[1]
dataa[2] => cmpr_bri:auto_generated.dataa[2]
dataa[3] => cmpr_bri:auto_generated.dataa[3]
dataa[4] => cmpr_bri:auto_generated.dataa[4]
dataa[5] => cmpr_bri:auto_generated.dataa[5]
dataa[6] => cmpr_bri:auto_generated.dataa[6]
dataa[7] => cmpr_bri:auto_generated.dataa[7]
dataa[8] => cmpr_bri:auto_generated.dataa[8]
dataa[9] => cmpr_bri:auto_generated.dataa[9]
dataa[10] => cmpr_bri:auto_generated.dataa[10]
dataa[11] => cmpr_bri:auto_generated.dataa[11]
dataa[12] => cmpr_bri:auto_generated.dataa[12]
dataa[13] => cmpr_bri:auto_generated.dataa[13]
dataa[14] => cmpr_bri:auto_generated.dataa[14]
dataa[15] => cmpr_bri:auto_generated.dataa[15]
dataa[16] => cmpr_bri:auto_generated.dataa[16]
dataa[17] => cmpr_bri:auto_generated.dataa[17]
dataa[18] => cmpr_bri:auto_generated.dataa[18]
dataa[19] => cmpr_bri:auto_generated.dataa[19]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
datab[5] => ~NO_FANOUT~
datab[6] => ~NO_FANOUT~
datab[7] => ~NO_FANOUT~
datab[8] => ~NO_FANOUT~
datab[9] => ~NO_FANOUT~
datab[10] => ~NO_FANOUT~
datab[11] => ~NO_FANOUT~
datab[12] => ~NO_FANOUT~
datab[13] => ~NO_FANOUT~
datab[14] => ~NO_FANOUT~
datab[15] => ~NO_FANOUT~
datab[16] => ~NO_FANOUT~
datab[17] => ~NO_FANOUT~
datab[18] => ~NO_FANOUT~
datab[19] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_bri:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|stopwatch|clockdivide:inst|lpm_compare0:inst1|lpm_compare:LPM_COMPARE_component|cmpr_bri:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0


|stopwatch|clockdivide:inst|lpm_counter0:inst
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]


|stopwatch|clockdivide:inst|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_ecj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_ecj:auto_generated.q[0]
q[1] <= cntr_ecj:auto_generated.q[1]
q[2] <= cntr_ecj:auto_generated.q[2]
q[3] <= cntr_ecj:auto_generated.q[3]
q[4] <= cntr_ecj:auto_generated.q[4]
q[5] <= cntr_ecj:auto_generated.q[5]
q[6] <= cntr_ecj:auto_generated.q[6]
q[7] <= cntr_ecj:auto_generated.q[7]
q[8] <= cntr_ecj:auto_generated.q[8]
q[9] <= cntr_ecj:auto_generated.q[9]
q[10] <= cntr_ecj:auto_generated.q[10]
q[11] <= cntr_ecj:auto_generated.q[11]
q[12] <= cntr_ecj:auto_generated.q[12]
q[13] <= cntr_ecj:auto_generated.q[13]
q[14] <= cntr_ecj:auto_generated.q[14]
q[15] <= cntr_ecj:auto_generated.q[15]
q[16] <= cntr_ecj:auto_generated.q[16]
q[17] <= cntr_ecj:auto_generated.q[17]
q[18] <= cntr_ecj:auto_generated.q[18]
q[19] <= cntr_ecj:auto_generated.q[19]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|stopwatch|clockdivide:inst|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component|cntr_ecj:auto_generated
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|clockdivide:inst|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component|cntr_ecj:auto_generated|cmpr_vgc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1
datab[19] => data_wire[12].IN1


|stopwatch|lpm_clshift0:inst10
clken => lpm_clshift:LPM_CLSHIFT_component.clken
clock => lpm_clshift:LPM_CLSHIFT_component.clock
data[0] => lpm_clshift:LPM_CLSHIFT_component.data[0]
data[1] => lpm_clshift:LPM_CLSHIFT_component.data[1]
data[2] => lpm_clshift:LPM_CLSHIFT_component.data[2]
data[3] => lpm_clshift:LPM_CLSHIFT_component.data[3]
data[4] => lpm_clshift:LPM_CLSHIFT_component.data[4]
data[5] => lpm_clshift:LPM_CLSHIFT_component.data[5]
data[6] => lpm_clshift:LPM_CLSHIFT_component.data[6]
distance => lpm_clshift:LPM_CLSHIFT_component.distance
result[0] <= lpm_clshift:LPM_CLSHIFT_component.result[0]
result[1] <= lpm_clshift:LPM_CLSHIFT_component.result[1]
result[2] <= lpm_clshift:LPM_CLSHIFT_component.result[2]
result[3] <= lpm_clshift:LPM_CLSHIFT_component.result[3]
result[4] <= lpm_clshift:LPM_CLSHIFT_component.result[4]
result[5] <= lpm_clshift:LPM_CLSHIFT_component.result[5]
result[6] <= lpm_clshift:LPM_CLSHIFT_component.result[6]


|stopwatch|lpm_clshift0:inst10|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => lpm_clshift_h2e:auto_generated.clken
clock => lpm_clshift_h2e:auto_generated.clock
data[0] => lpm_clshift_h2e:auto_generated.data[0]
data[1] => lpm_clshift_h2e:auto_generated.data[1]
data[2] => lpm_clshift_h2e:auto_generated.data[2]
data[3] => lpm_clshift_h2e:auto_generated.data[3]
data[4] => lpm_clshift_h2e:auto_generated.data[4]
data[5] => lpm_clshift_h2e:auto_generated.data[5]
data[6] => lpm_clshift_h2e:auto_generated.data[6]
direction => ~NO_FANOUT~
distance[0] => lpm_clshift_h2e:auto_generated.distance[0]
overflow <= <GND>
result[0] <= lpm_clshift_h2e:auto_generated.result[0]
result[1] <= lpm_clshift_h2e:auto_generated.result[1]
result[2] <= lpm_clshift_h2e:auto_generated.result[2]
result[3] <= lpm_clshift_h2e:auto_generated.result[3]
result[4] <= lpm_clshift_h2e:auto_generated.result[4]
result[5] <= lpm_clshift_h2e:auto_generated.result[5]
result[6] <= lpm_clshift_h2e:auto_generated.result[6]
underflow <= <GND>


|stopwatch|lpm_clshift0:inst10|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_h2e:auto_generated
clken => direction_reg[0].ENA
clken => pipe_wl1c[6].ENA
clken => pipe_wl1c[5].ENA
clken => pipe_wl1c[4].ENA
clken => pipe_wl1c[3].ENA
clken => pipe_wl1c[2].ENA
clken => pipe_wl1c[1].ENA
clken => pipe_wl1c[0].ENA
clock => direction_reg[0].CLK
clock => pipe_wl1c[6].CLK
clock => pipe_wl1c[5].CLK
clock => pipe_wl1c[4].CLK
clock => pipe_wl1c[3].CLK
clock => pipe_wl1c[2].CLK
clock => pipe_wl1c[1].CLK
clock => pipe_wl1c[0].CLK
data[0] => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[6] => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
result[0] <= pipe_wl1c[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipe_wl1c[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipe_wl1c[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipe_wl1c[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipe_wl1c[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipe_wl1c[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipe_wl1c[6].DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|decoder:inst3
Output7seg[0] <= Out[0].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[1] <= Out[1].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[2] <= Out[2].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[3] <= Out[3].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[4] <= Out[4].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[5] <= Out[5].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[6] <= Out[6].DB_MAX_OUTPUT_PORT_TYPE
Inputbinary[0] => 7446:inst2.A
Inputbinary[1] => 7446:inst2.B
Inputbinary[2] => 7446:inst2.C
Inputbinary[3] => 7446:inst2.D


|stopwatch|decoder:inst3|7446:inst2
OA <= 96.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 97.DB_MAX_OUTPUT_PORT_TYPE
OC <= 98.DB_MAX_OUTPUT_PORT_TYPE
OD <= 99.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 100.DB_MAX_OUTPUT_PORT_TYPE
OF <= 101.DB_MAX_OUTPUT_PORT_TYPE
OG <= 102.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|lpm_clshift0:inst11
clken => lpm_clshift:LPM_CLSHIFT_component.clken
clock => lpm_clshift:LPM_CLSHIFT_component.clock
data[0] => lpm_clshift:LPM_CLSHIFT_component.data[0]
data[1] => lpm_clshift:LPM_CLSHIFT_component.data[1]
data[2] => lpm_clshift:LPM_CLSHIFT_component.data[2]
data[3] => lpm_clshift:LPM_CLSHIFT_component.data[3]
data[4] => lpm_clshift:LPM_CLSHIFT_component.data[4]
data[5] => lpm_clshift:LPM_CLSHIFT_component.data[5]
data[6] => lpm_clshift:LPM_CLSHIFT_component.data[6]
distance => lpm_clshift:LPM_CLSHIFT_component.distance
result[0] <= lpm_clshift:LPM_CLSHIFT_component.result[0]
result[1] <= lpm_clshift:LPM_CLSHIFT_component.result[1]
result[2] <= lpm_clshift:LPM_CLSHIFT_component.result[2]
result[3] <= lpm_clshift:LPM_CLSHIFT_component.result[3]
result[4] <= lpm_clshift:LPM_CLSHIFT_component.result[4]
result[5] <= lpm_clshift:LPM_CLSHIFT_component.result[5]
result[6] <= lpm_clshift:LPM_CLSHIFT_component.result[6]


|stopwatch|lpm_clshift0:inst11|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => lpm_clshift_h2e:auto_generated.clken
clock => lpm_clshift_h2e:auto_generated.clock
data[0] => lpm_clshift_h2e:auto_generated.data[0]
data[1] => lpm_clshift_h2e:auto_generated.data[1]
data[2] => lpm_clshift_h2e:auto_generated.data[2]
data[3] => lpm_clshift_h2e:auto_generated.data[3]
data[4] => lpm_clshift_h2e:auto_generated.data[4]
data[5] => lpm_clshift_h2e:auto_generated.data[5]
data[6] => lpm_clshift_h2e:auto_generated.data[6]
direction => ~NO_FANOUT~
distance[0] => lpm_clshift_h2e:auto_generated.distance[0]
overflow <= <GND>
result[0] <= lpm_clshift_h2e:auto_generated.result[0]
result[1] <= lpm_clshift_h2e:auto_generated.result[1]
result[2] <= lpm_clshift_h2e:auto_generated.result[2]
result[3] <= lpm_clshift_h2e:auto_generated.result[3]
result[4] <= lpm_clshift_h2e:auto_generated.result[4]
result[5] <= lpm_clshift_h2e:auto_generated.result[5]
result[6] <= lpm_clshift_h2e:auto_generated.result[6]
underflow <= <GND>


|stopwatch|lpm_clshift0:inst11|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_h2e:auto_generated
clken => direction_reg[0].ENA
clken => pipe_wl1c[6].ENA
clken => pipe_wl1c[5].ENA
clken => pipe_wl1c[4].ENA
clken => pipe_wl1c[3].ENA
clken => pipe_wl1c[2].ENA
clken => pipe_wl1c[1].ENA
clken => pipe_wl1c[0].ENA
clock => direction_reg[0].CLK
clock => pipe_wl1c[6].CLK
clock => pipe_wl1c[5].CLK
clock => pipe_wl1c[4].CLK
clock => pipe_wl1c[3].CLK
clock => pipe_wl1c[2].CLK
clock => pipe_wl1c[1].CLK
clock => pipe_wl1c[0].CLK
data[0] => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[6] => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
result[0] <= pipe_wl1c[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipe_wl1c[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipe_wl1c[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipe_wl1c[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipe_wl1c[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipe_wl1c[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipe_wl1c[6].DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|decoder:inst4
Output7seg[0] <= Out[0].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[1] <= Out[1].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[2] <= Out[2].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[3] <= Out[3].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[4] <= Out[4].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[5] <= Out[5].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[6] <= Out[6].DB_MAX_OUTPUT_PORT_TYPE
Inputbinary[0] => 7446:inst2.A
Inputbinary[1] => 7446:inst2.B
Inputbinary[2] => 7446:inst2.C
Inputbinary[3] => 7446:inst2.D


|stopwatch|decoder:inst4|7446:inst2
OA <= 96.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 97.DB_MAX_OUTPUT_PORT_TYPE
OC <= 98.DB_MAX_OUTPUT_PORT_TYPE
OD <= 99.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 100.DB_MAX_OUTPUT_PORT_TYPE
OF <= 101.DB_MAX_OUTPUT_PORT_TYPE
OG <= 102.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|lpm_clshift0:inst12
clken => lpm_clshift:LPM_CLSHIFT_component.clken
clock => lpm_clshift:LPM_CLSHIFT_component.clock
data[0] => lpm_clshift:LPM_CLSHIFT_component.data[0]
data[1] => lpm_clshift:LPM_CLSHIFT_component.data[1]
data[2] => lpm_clshift:LPM_CLSHIFT_component.data[2]
data[3] => lpm_clshift:LPM_CLSHIFT_component.data[3]
data[4] => lpm_clshift:LPM_CLSHIFT_component.data[4]
data[5] => lpm_clshift:LPM_CLSHIFT_component.data[5]
data[6] => lpm_clshift:LPM_CLSHIFT_component.data[6]
distance => lpm_clshift:LPM_CLSHIFT_component.distance
result[0] <= lpm_clshift:LPM_CLSHIFT_component.result[0]
result[1] <= lpm_clshift:LPM_CLSHIFT_component.result[1]
result[2] <= lpm_clshift:LPM_CLSHIFT_component.result[2]
result[3] <= lpm_clshift:LPM_CLSHIFT_component.result[3]
result[4] <= lpm_clshift:LPM_CLSHIFT_component.result[4]
result[5] <= lpm_clshift:LPM_CLSHIFT_component.result[5]
result[6] <= lpm_clshift:LPM_CLSHIFT_component.result[6]


|stopwatch|lpm_clshift0:inst12|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => lpm_clshift_h2e:auto_generated.clken
clock => lpm_clshift_h2e:auto_generated.clock
data[0] => lpm_clshift_h2e:auto_generated.data[0]
data[1] => lpm_clshift_h2e:auto_generated.data[1]
data[2] => lpm_clshift_h2e:auto_generated.data[2]
data[3] => lpm_clshift_h2e:auto_generated.data[3]
data[4] => lpm_clshift_h2e:auto_generated.data[4]
data[5] => lpm_clshift_h2e:auto_generated.data[5]
data[6] => lpm_clshift_h2e:auto_generated.data[6]
direction => ~NO_FANOUT~
distance[0] => lpm_clshift_h2e:auto_generated.distance[0]
overflow <= <GND>
result[0] <= lpm_clshift_h2e:auto_generated.result[0]
result[1] <= lpm_clshift_h2e:auto_generated.result[1]
result[2] <= lpm_clshift_h2e:auto_generated.result[2]
result[3] <= lpm_clshift_h2e:auto_generated.result[3]
result[4] <= lpm_clshift_h2e:auto_generated.result[4]
result[5] <= lpm_clshift_h2e:auto_generated.result[5]
result[6] <= lpm_clshift_h2e:auto_generated.result[6]
underflow <= <GND>


|stopwatch|lpm_clshift0:inst12|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_h2e:auto_generated
clken => direction_reg[0].ENA
clken => pipe_wl1c[6].ENA
clken => pipe_wl1c[5].ENA
clken => pipe_wl1c[4].ENA
clken => pipe_wl1c[3].ENA
clken => pipe_wl1c[2].ENA
clken => pipe_wl1c[1].ENA
clken => pipe_wl1c[0].ENA
clock => direction_reg[0].CLK
clock => pipe_wl1c[6].CLK
clock => pipe_wl1c[5].CLK
clock => pipe_wl1c[4].CLK
clock => pipe_wl1c[3].CLK
clock => pipe_wl1c[2].CLK
clock => pipe_wl1c[1].CLK
clock => pipe_wl1c[0].CLK
data[0] => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[6] => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
result[0] <= pipe_wl1c[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= pipe_wl1c[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= pipe_wl1c[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= pipe_wl1c[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= pipe_wl1c[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= pipe_wl1c[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= pipe_wl1c[6].DB_MAX_OUTPUT_PORT_TYPE


|stopwatch|decoder:inst5
Output7seg[0] <= Out[0].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[1] <= Out[1].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[2] <= Out[2].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[3] <= Out[3].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[4] <= Out[4].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[5] <= Out[5].DB_MAX_OUTPUT_PORT_TYPE
Output7seg[6] <= Out[6].DB_MAX_OUTPUT_PORT_TYPE
Inputbinary[0] => 7446:inst2.A
Inputbinary[1] => 7446:inst2.B
Inputbinary[2] => 7446:inst2.C
Inputbinary[3] => 7446:inst2.D


|stopwatch|decoder:inst5|7446:inst2
OA <= 96.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 97.DB_MAX_OUTPUT_PORT_TYPE
OC <= 98.DB_MAX_OUTPUT_PORT_TYPE
OD <= 99.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 100.DB_MAX_OUTPUT_PORT_TYPE
OF <= 101.DB_MAX_OUTPUT_PORT_TYPE
OG <= 102.DB_MAX_OUTPUT_PORT_TYPE


