# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:01:02  February 24, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stopwatch_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY BCD_count
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:01:02  FEBRUARY 24, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE stopwatch.bdf
set_global_assignment -name BDF_FILE clockdivide.bdf
set_global_assignment -name BDF_FILE decoder.bdf
set_global_assignment -name BDF_FILE BCD_count.bdf
set_global_assignment -name BDF_FILE stateMachine.bdf
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_clshift0.qip
set_global_assignment -name QIP_FILE altclkctrl0.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_F13 -to 7Seg0[6]
set_location_assignment PIN_F12 -to 7Seg0[5]
set_location_assignment PIN_G12 -to 7Seg0[4]
set_location_assignment PIN_H13 -to 7Seg0[3]
set_location_assignment PIN_H12 -to 7Seg0[2]
set_location_assignment PIN_F11 -to 7Seg0[1]
set_location_assignment PIN_E11 -to 7Seg0[0]
set_location_assignment PIN_A15 -to 7Seg1[6]
set_location_assignment PIN_E14 -to 7Seg1[5]
set_location_assignment PIN_B14 -to 7Seg1[4]
set_location_assignment PIN_A14 -to 7Seg1[3]
set_location_assignment PIN_C13 -to 7Seg1[2]
set_location_assignment PIN_B13 -to 7Seg1[1]
set_location_assignment PIN_A13 -to 7Seg1[0]
set_location_assignment PIN_F14 -to 7Seg2[6]
set_location_assignment PIN_B17 -to 7Seg2[5]
set_location_assignment PIN_A17 -to 7Seg2[4]
set_location_assignment PIN_E15 -to 7Seg2[3]
set_location_assignment PIN_B16 -to 7Seg2[2]
set_location_assignment PIN_A16 -to 7Seg2[1]
set_location_assignment PIN_D15 -to 7Seg2[0]
set_location_assignment PIN_G15 -to 7Seg3[6]
set_location_assignment PIN_D19 -to 7Seg3[5]
set_location_assignment PIN_C19 -to 7Seg3[4]
set_location_assignment PIN_B19 -to 7Seg3[3]
set_location_assignment PIN_A19 -to 7Seg3[2]
set_location_assignment PIN_F15 -to 7Seg3[1]
set_location_assignment PIN_B18 -to 7Seg3[0]
set_location_assignment PIN_G21 -to clock
set_location_assignment PIN_H2 -to reset
set_location_assignment PIN_F1 -to split
set_location_assignment PIN_G3 -to start
set_location_assignment PIN_A18 -to dot
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_location_assignment PIN_AA15 -to outclockdebug
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_location_assignment PIN_AA16 -to test_pins[3]
set_location_assignment PIN_AB15 -to test_pins[2]
set_location_assignment PIN_AB14 -to test_pins[1]
set_location_assignment PIN_AA13 -to test_pins[0]
set_global_assignment -name VERILOG_FILE counter_verilog.v
set_global_assignment -name CDF_FILE Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "H:/FPGA/eie1_fpga_lab/projects/stopwatch/Waveform2.vwf"